<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Finally Tagless Architecture :: PSD3 Documentation</title>
    <link rel="canonical" href="https://psd3.github.io/psd3-selection/understanding/finally-tagless.html">
    <meta name="description" content="Understanding PSD3's core architectural pattern">
    <meta name="keywords" content="finally tagless, architecture, interpreters, DSL">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://psd3.github.io">PSD3 Documentation</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="psd3-selection" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">PSD3 Selection</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started/your-first-selection.html">Your First Selection</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started/bar-chart.html">Building a Bar Chart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started/from-d3.html">From D3.js to PSD3</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started/webapp-architecture.html">Web App Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-To Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/simple-webpage.html">PSD3 in a Simple Web Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/halogen-events.html">Halogen Events from PSD3</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/react-integration.html">PSD3 in a React App</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/react-events.html">React Events from PSD3</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/react-simulation.html">Force Simulations in React</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/css-hover.html">Simple CSS Hover Effects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/coordinated-highlighting.html">Coordinated Highlighting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/tooltips.html">Tooltips</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/linked-brushing.html">Linked Brushing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/zoom.html">Zoomable Visualizations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/data-joins.html">Data Joins Deep Dive</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-to/transitions.html">Animated Transitions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Understanding</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="finally-tagless.html">Finally Tagless Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="the-ast.html">The Selection AST</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="interpreters.html">Interpreters</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="functional-spreadsheets.html">Functional Spreadsheets</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="unified-dsl.html">Unified Data DSL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="design-decisions.html">Design Decisions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="graph-algorithms.html">Graph Algorithms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="future-directions.html">Future Directions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../reference/modules.html">Module Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><a href="https://pursuit.purescript.org/packages/purescript-psd3-selection" target="_blank" rel="noopener">API Docs (Pursuit)</a></span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">PSD3 Selection</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">PSD3 Selection</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">PSD3 Selection</a></li>
    <li>Understanding</li>
    <li><a href="finally-tagless.html">Finally Tagless Architecture</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/afc/work/afc-work/PSD3-Repos/purescript-psd3-selection/docs/modules/ROOT/pages/understanding/finally-tagless.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Finally Tagless Architecture</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>PSD3 uses the <strong>finally tagless</strong> encoding for its attribute expressions. This enables the same visualization code to be interpreted in multiple ways - rendering to the DOM, generating test strings, or producing documentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_finally_tagless"><a class="anchor" href="#_what_is_finally_tagless"></a>What is Finally Tagless?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Finally tagless is a technique for building DSLs (domain-specific languages) where:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>You define operations as type class methods</p>
</li>
<li>
<p>Different interpreters implement the type class differently</p>
</li>
<li>
<p>The same expression can be interpreted multiple ways</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_problem_it_solves"><a class="anchor" href="#_the_problem_it_solves"></a>The Problem It Solves</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Consider attribute expressions. You might want to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Render</strong> them to actual DOM attributes</p>
</li>
<li>
<p><strong>Stringify</strong> them for testing</p>
</li>
<li>
<p><strong>Analyze</strong> them for documentation</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>With a traditional AST (initial encoding), you&#8217;d need pattern matching for each use case. With finally tagless, each interpreter just implements the interface.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_psd3s_expression_system"><a class="anchor" href="#_psd3s_expression_system"></a>PSD3&#8217;s Expression System</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-purescript hljs" data-lang="purescript">-- The type class defines what operations exist
class Expr repr where
  num :: Number -&gt; repr Number
  text :: String -&gt; repr String
  plus :: repr Number -&gt; repr Number -&gt; repr Number
  field :: forall @sym a r. IsSymbol sym =&gt; Cons sym a r r'
        =&gt; repr { | r' } -&gt; repr a
  -- ... more operations</code></pre>
</div>
</div>
<div class="paragraph">
<p>Different interpreters give different meanings:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-purescript hljs" data-lang="purescript">-- D3 interpreter: produces actual values
instance Expr D3Expr where
  num n = D3Expr \_ _ -&gt; n
  plus a b = D3Expr \d i -&gt; runD3Expr a d i + runD3Expr b d i

-- String interpreter: produces descriptions
instance Expr StringExpr where
  num n = StringExpr $ show n
  plus a b = StringExpr $ "(" &lt;&gt; runStringExpr a &lt;&gt; " + " &lt;&gt; runStringExpr b &lt;&gt; ")"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_this_matters_for_you"><a class="anchor" href="#_why_this_matters_for_you"></a>Why This Matters for You</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Testability</strong>: Your visualization specs can be tested without a browser</p>
</li>
<li>
<p><strong>Documentation</strong>: The same code can generate human-readable descriptions</p>
</li>
<li>
<p><strong>Debugging</strong>: Multiple views of what your code actually does</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_practical_upshot"><a class="anchor" href="#_the_practical_upshot"></a>The Practical Upshot</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You write:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-purescript hljs" data-lang="purescript">xPosition = field @"x" `times` num 40.0 `plus` num 50.0</code></pre>
</div>
</div>
<div class="paragraph">
<p>And PSD3 can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Evaluate it for rendering: <code>180.0</code> (given <code>{ x: 3.25 }</code>)</p>
</li>
<li>
<p>Stringify it for testing: <code>"(x * 40.0 + 50.0)"</code></p>
</li>
<li>
<p>Document it: "x coordinate scaled by 40, offset by 50"</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_further_reading"><a class="anchor" href="#_further_reading"></a>Further Reading</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="the-ast.html" class="xref page">The Selection AST</a></p>
</li>
<li>
<p><a href="interpreters.html" class="xref page">Interpreters</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
